<!DOCTYPE html>
<html>
<head>
	<title>Trang đăng nhập</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

.login-container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	margin: auto;
	margin-top: 100px;
	padding: 20px;
	max-width: 400px;
}

h1 {
	text-align: center;
	color: #333;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-bottom: 10px;
	color: #555;
}

input[type="email"],
input[type="password"] {
	padding: 10px;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
	margin-bottom: 20px;
}

input[type="submit"] {
	background-color: #007bff;
	color: #fff;
	padding: 10px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
}

input[type="submit"]:hover {
	background-color: #0062cc;
}
</style>
<body>
	<div class="login-container">
		<h1>Đăng nhập</h1>
		<form>
			<label for="email" id="">Email:</label>
			<input type="email" id="txtEmailLG" name="email" required>
			<label for="password">Mật khẩu:</label>
			<input type="password" id="txtPasswordLG" name="password" required>
			<input type="button" id="btnLogin" value="Đăng nhập" onclick="kiemTraTK()">
			<ul class="form-submit">
                <li><a href="#"><b>Đăng nhập</b></a></li>
                <li><a href="dangky.html"><b>Đăng kí</b></a></li>
		</form>
	</div>

	<script src="./js/login.js"></script>
</body>
</html>